E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2FDESCRIPTION="F0D5F36D"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2FLICENSE.dcf="CA92CBF4"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2FLICENSE.md="5AB5D6BD"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2FNAMESPACE="1A74E386"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2FR%2Fbss_accumulated_volatility.R="8089481F"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2FR%2Fbss_fit.R="978BDFF8"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2FR%2Fbss_functions.R="FD014959"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2FR%2Fcalculate_K.R="4592AFDE"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2FR%2Fhybrid_scheme.R="55BA9C6"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2Flatex_rd_files.R="AADE06EE"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2Fman%2FbssAlphaFit.Rd="C0CA549A"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2Ftests%2Ftestthat%2Ftest_corr.R="E1845420"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FBSS%2Ftests%2Ftestthat.R="A1904647"
E%3A%2FMEGA%2FPhD%2FBSS%20article%2FCode%2FCRAN_package_check.R="B6B25D2"
